<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Whastapp Sticker Gallery - anime</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    
    <div id="container">
    
      <!--
        Gallery title
      -->
      <header>
        <h1><a href="index.html">Whastapp Sticker Gallery</a></h1>
      </header>
    
      <!--
        Breadcrumbs of parent albums
      -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>&nbsp;/&nbsp;<a class="breadcrumb-item" href="anime.html">anime</a>
      </nav>
    
      <!--
        Nested albums, if any
      -->
      <div id="albums">
      </div>
    
      <!--
        All photos and videos
      -->
      <ul id="media" class="clearfix">
          
            <li data-src="media/large/anime/1541327287466.png"
                data-sub-html=""
                data-download-url="media/original/anime/1541327287466.png"
                
                data-filename="1541327287466.png"
          
              >
              <a href="media/original/anime/1541327287466.png">
                <img src="media/thumbs/anime/1541327287466.png"
                     width="120"
                     height="120"
                     alt="1541327287466.png" />
              </a>
            </li>      
            <li data-src="media/large/anime/1541327608336.png"
                data-sub-html=""
                data-download-url="media/original/anime/1541327608336.png"
                
                data-filename="1541327608336.png"
          
              >
              <a href="media/original/anime/1541327608336.png">
                <img src="media/thumbs/anime/1541327608336.png"
                     width="120"
                     height="120"
                     alt="1541327608336.png" />
              </a>
            </li>      
            <li data-src="media/large/anime/1541328006518.png"
                data-sub-html=""
                data-download-url="media/original/anime/1541328006518.png"
                
                data-filename="1541328006518.png"
          
              >
              <a href="media/original/anime/1541328006518.png">
                <img src="media/thumbs/anime/1541328006518.png"
                     width="120"
                     height="120"
                     alt="1541328006518.png" />
              </a>
            </li>      
            <li data-src="media/large/anime/1541329344678.png"
                data-sub-html=""
                data-download-url="media/original/anime/1541329344678.png"
                
                data-filename="1541329344678.png"
          
              >
              <a href="media/original/anime/1541329344678.png">
                <img src="media/thumbs/anime/1541329344678.png"
                     width="120"
                     height="120"
                     alt="1541329344678.png" />
              </a>
            </li>      
            <li data-src="media/large/anime/1541331845145.png"
                data-sub-html=""
                data-download-url="media/original/anime/1541331845145.png"
                
                data-filename="1541331845145.png"
          
              >
              <a href="media/original/anime/1541331845145.png">
                <img src="media/thumbs/anime/1541331845145.png"
                     width="120"
                     height="120"
                     alt="1541331845145.png" />
              </a>
            </li>  </ul>
    
      <!--
        Pagination
      -->
    
      <!--
        Zip file link
      -->
    
    
      <!--
        Optional footer
      -->
      <footer>
        <p>Created with &hearts; By <a href='https://github.com/RITct/WhatsApp-Stickers/graphs/contributors'>Contributors</a>, Powered by <a href='https://github.com/RITct'>RITCT</a>.</p>
      </footer>
    
    </div>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
